<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Krimistop.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   
    <meta name="keywords" 
	  content="Противоугонная система, Взлом авто, лучшая противоугонная система, Система защиты авто,Киев, Кримистоп,дешевая защита авто, Krimistop, Нанонет,  сигнализация, Nanonet, Маркировка от угона, защита от угона, маркировка кримистор, , борьба с кражами, "/> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link type="text/css" rel="stylesheet" href="styles/style.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
   

        <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-27423425 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('nanonetkrimistop', 'EDGE-27423425', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "170px",
    height: "170px"
}, {"dom":{}}, {"dom":{}});
</script>

</head>
<body>
    <div style="position:fixed; left:0px;top:0px;">
         
        <div id="Stage" class="EDGE-27423425" >
	    </div>

    </div>
   
   <link href="styles/slider.css" rel="stylesheet" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	    <script src="js/mobilyslider.js" type="text/javascript"></script>
	    <script src="js/init.js" type="text/javascript"></script>

    <form id="form1" runat="server">
 
        
             
                        <div id="wrap">
                            
                          <div id="header" style="background:url(images/krimistop_logo_red.png) no-repeat; background-position-x:660px; background-position-y:10px; background-size:120px 120px;">
                            <a href="default.aspx" class="current"><h1>Главная</h1></a>
                            <h2 style="padding-left: 27px;padding-top: 10px;"><a href="default.aspx" class="current">Уникальная Система Идентификации И Защиты</a></h2>
                          </div>
                          <!--end header-->
                          <div id="nav">
                            <ul>
                              <li><a href="default.aspx" class="current">Главная</a><span>~</span></li>
                              <li><a href="check.aspx">Проверка</a><span>~</span>
                              </li>
                              <li><a href="info.aspx">Информация</a><span>~</span></li>
                              <li><a href="contacts.aspx">Контакты</a></li>
                             
                            </ul>
                          </div>
                          <!--end nav-->
                          <div id="featured-img">
                               <%--<img src="images/featured-img.png" alt="" width="550" height="304" /> --%>
                                <div class="slider slider3">
		                            <div class="sliderContent">
			                            <div class="item">
				                            <img src="images/slider/s_01.png" alt="" />
			                            </div>
			                            <div class="item">
				                            <img src="images/slider/s_02.png" alt="" />
			                            </div>
			                            <div class="item">
				                            <img src="images/slider/s_03.png" alt="" />
			                            </div>
			                            <div class="item">
				                            <img src="images/slider/s_04.png" alt="" />
			                            </div>
			
		                            </div>
	                            </div>
                          </div>
                            <div style="clear:both;"></div>
                          <!--end featured-img-->
                          <div id="frontpage-content">
                              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                               </asp:ContentPlaceHolder>
           
                            <!--end services-->
                          </div>
                          <!--end frontpage-content-->
                          <div id="footer">
                            <p>Copyright &copy; <a href="#">nanonet.com.ua</a> - All Rights Reserved  </p>
                          </div>
                          <!--end footer-->
                            </div>


                 
    
    </form>
</body>
</html>
